{
  "name": "payload-neo",
  "version": "1.0.0",
  "description": "A bot that does it all.",
  "homepage": "https://github.com/c43721/payload-neo#readme",
  "bugs": {
    "url": "https://github.com/c43721/payload-neo/issues"
  },
  "repository": "git+https://github.com/c43721/payload-neo",
  "license": "ISC",
  "author": "c43721",
  "imports": {
    "#root/*": "./dist/*.js",
    "#api/*": "./dist/lib/api/*.js",
    "#lib/*": "./dist/lib/*.js",
    "#lib/utils/*": "./dist/lib/utils/*.js",
    "#lib/types": "./dist/lib/types/index.js",
    "#lib/models": "./dist/lib/models/index.js",
    "#lib/i18n/all": "./dist/lib/i18n/all/index.js",
    "#utils/*": "./dist/lib/utils/*.js"
  },
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "run-p watch start",
    "build": "tsup --onSuccess \"node scripts/copy-i18n.mjs \"",
    "watch": "tsup --watch --onSuccess \"node scripts/copy-i18n.mjs\"",
    "lint:fix": "prettier --write .",
    "start": "node --enable-source-maps .",
    "clean": "node scripts/clean.mjs"
  },
  "resolutions": {
    "ansi-regex": "^5.0.1",
    "minimist": "^1.2.6"
  },
  "dependencies": {
    "@node-steam/id": "^1.2.0",
    "@sapphire/decorators": "^6.1.0",
    "@sapphire/discord.js-utilities": "^7.3.0",
    "@sapphire/fetch": "^3.0.3",
    "@sapphire/framework": "^5.2.1",
    "@sapphire/plugin-api": "^6.1.1",
    "@sapphire/plugin-editable-commands": "^4.0.2",
    "@sapphire/plugin-hmr": "^3.0.1",
    "@sapphire/plugin-i18next": "^7.1.2",
    "@sapphire/plugin-logger": "^4.0.2",
    "@sapphire/plugin-subcommands": "^7.0.0",
    "@sapphire/ratelimits": "^2.4.9",
    "@sapphire/time-utilities": "^1.7.12",
    "@sapphire/utilities": "^3.17.0",
    "@skyra/env-utilities": "^1.3.0",
    "@valibot/valibot": "npm:@jsr/valibot__valibot@^0.36.0",
    "better-sqlite3": "^11.2.1",
    "cheerio": "^1.0.0",
    "date-fns": "^3.6.0",
    "discord-api-types": "0.37.99",
    "discord.js": "^14.16.1",
    "drizzle-orm": "^0.33.0",
    "gamedig": "^5.1.3",
    "generate-password": "^1.7.1",
    "html-to-text": "^9.0.5",
    "ioredis": "^5.4.1",
    "puppeteer": "^23.2.1",
    "reflect-metadata": "^0.2.2",
    "tslib": "^2.7.0"
  },
  "devDependencies": {
    "@sapphire/ts-config": "^5.0.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^18.19.48",
    "drizzle-kit": "^0.24.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "packageManager": "yarn@3.3.0"
}
